
========== 批量回测结果 ==========
策略: DualMovingAverage
时间范围: 2023-01-01 ~ 2024-12-31
----------------------------------
总股票数: 2
成功回测: 2
失败回测: 0
----------------------------------
收益统计:
  成功回测: 2
  失败回测: 0
  平均收益率: 0.03
  收益率标准差: 0.29
  最高收益率: 0.24
  最低收益率: -0.17
  盈利比例: 50.00%
  平均夏普比率: -18.84
  平均胜率: 35.32
  平均最大回撤: 0.21
================================


详细统计:
  总股票数: 2
  成功回测: 2
  失败回测: 0
  平均收益率: 0.03
  收益率标准差: 0.29
  最高收益率: 0.24
  最低收益率: -0.17
  盈利股票数: 1
  亏损股票数: 1
  盈利比例: 50.00%
  平均夏普比率: -18.84
  平均胜率: 35.32
  平均最大回撤: 0.21
